dev:
  MONGODB_URL: 'mongodb://localhost:27017/db'
  MONGODB_DBNAME: 'db'
  AWS_ACCESSKEY_ID: ''
  AWS_SECRETKEY: ''
  AWS_SES_REGION: ''
  AWS_COGNITO_REGION: ''
  AWS_COGNITO_USERPOOL_ID: ''
  AWS_COGNITO_CLIENT_ID: ''

prod:
  MONGODB_URL: 'mongodb://localhost:27017/db'
  MONGODB_DBNAME: 'db'
  AWS_ACCESSKEY_ID: ''
  AWS_SECRETKEY: ''
  AWS_SES_REGION: ''
  AWS_COGNITO_REGION: ''
  AWS_COGNITO_USERPOOL_ID: ''
  AWS_COGNITO_CLIENT_ID: ''